# Pandas Library Practice

In [1]:
import pandas as pd
import numpy as np

In [8]:
s = pd.Series([9,8,7,6,np.nan,5,4,4,3])  # creating colums with index in series
s                                        # Nan means empty cell in a row

0    9.0
1    8.0
2    7.0
3    6.0
4    NaN
5    5.0
6    4.0
7    4.0
8    3.0
dtype: float64

In [12]:
dates = pd.date_range("20220801", periods=30)   # Creating series of dates from day 1 to 30 of 2022
dates

DatetimeIndex(['2022-08-01', '2022-08-02', '2022-08-03', '2022-08-04',
               '2022-08-05', '2022-08-06', '2022-08-07', '2022-08-08',
               '2022-08-09', '2022-08-10', '2022-08-11', '2022-08-12',
               '2022-08-13', '2022-08-14', '2022-08-15', '2022-08-16',
               '2022-08-17', '2022-08-18', '2022-08-19', '2022-08-20',
               '2022-08-21', '2022-08-22', '2022-08-23', '2022-08-24',
               '2022-08-25', '2022-08-26', '2022-08-27', '2022-08-28',
               '2022-08-29', '2022-08-30'],
              dtype='datetime64[ns]', freq='D')

In [2]:
dates = pd.date_range("20220801", periods=30)
dates
df = pd.DataFrame(np.random.randn(30,4), index=dates, columns=list("ABCD"))  
# Creating dataframe/(worksheet) with random number with index of date with abcd columns 
df

                   A         B         C         D
2022-08-01  0.674369 -0.218127  1.768967 -1.310052
2022-08-02  0.785096 -2.028544  0.418934  0.574118
2022-08-03 -0.950413  0.150350 -0.235728 -1.975339
2022-08-04  0.618160 -1.504434 -0.887000  0.714295
2022-08-05  0.748881  1.169485  1.657598  0.544467
2022-08-06  0.113943 -1.068404 -0.957601 -0.754825
2022-08-07  1.830690 -0.313631  0.516148 -1.235706
2022-08-08  0.839934 -0.018746 -0.190363 -0.680876
2022-08-09  1.771203  1.593582 -1.757250 -0.318720
2022-08-10  0.561932 -1.848245  1.679636  1.259385
2022-08-11  0.296228  0.755451  0.211739 -0.194287
2022-08-12 -0.725741 -0.449894 -0.072239  0.263989
2022-08-13  1.183618 -2.288412  0.467870 -0.965446
2022-08-14  0.951294 -0.987294  0.903449  0.443463
2022-08-15 -0.868933  1.759698 -1.345323 -0.759963
2022-08-16  2.085069  1.345730  1.742205 -0.488119
2022-08-17  1.497031 -1.186548  0.551836  0.593994
2022-08-18 -0.045072  1.469126 -0.567697 -0.601208
2022-08-19 -0.662690 -0.484887  0.406927  0.515142
2022-08-20 -0.333112  0.608665 -2.207036  0.391058
2022-08-21 -0.921279 -0.324819  0.418953 -0.283007
2022-08-22 -1.123249  0.887972 -0.156782 -0.376302
2022-08-23 -0.150055 -0.651134  1.714989 -1.079771
2022-08-24  0.386806 -0.856153 -0.015842 -0.562211
2022-08-25 -0.754619  0.400598 -0.614297  1.950959
2022-08-26  1.215103 -1.750577  0.286302 -0.336500
2022-08-27 -0.789355  0.636860 -1.509789 -1.214737
2022-08-28  0.333083 -0.910999  0.773165  1.830912
2022-08-29  0.150052 -1.307637 -2.695504 -0.639611
2022-08-30  0.583127 -0.281163 -0.492220 -0.702860

In [25]:
df1 = pd.DataFrame(np.random.randn(10,4), columns=list("XWYZ")) # Creating random numbers with numpy lib with xwyz columns and default index
df1

          X         W         Y         Z
0 -0.269788  0.161936 -0.218219  0.930188
1  0.024440 -1.549576 -0.535446  0.037028
2  0.851655 -1.684459  0.534299  0.556312
3 -1.044550  0.182203 -0.881447 -0.931923
4  0.157099  0.873882 -0.596968  0.096358
5 -1.842455  0.086628  2.515997  1.288091
6  1.044267  2.181156 -0.531116 -2.015914
7 -0.205360 -0.407121  1.687635  1.546535
8 -0.865786  0.111691  0.037351  0.922824
9  0.658405  0.034942 -2.704531 -0.950164

In [2]:
df2 = pd.DataFrame(   # Datafram made with dictionaries  
    { 
        "A": (1),
        "B": pd.Timestamp("20220801"),
        "C": pd.Series([1,2,3,4]),    # also <=this line is as written as this =>index=list(range(4)), dtype="int32")
        "D": np.array([3]*4, dtype="int32"),
        "E": pd.Categorical(["Ahmad", "Wasim", "Khan", "Afnan"]),
        "F": "Khan",
        
    

    }
)
df2

   A          B  C  D      E     F
0  1 2022-08-01  1  3  Ahmad  Khan
1  1 2022-08-01  2  3  Wasim  Khan
2  1 2022-08-01  3  3   Khan  Khan
3  1 2022-08-01  4  3  Afnan  Khan

In [6]:
df2.dtypes #by this function we can find datatype of abcdef columns

A             int64
B    datetime64[ns]
C             int64
D             int32
E          category
F            object
dtype: object

In [9]:
df

                   A         B         C         D
2022-08-01  0.593914 -1.509815 -0.134016  0.715371
2022-08-02 -1.474657  1.111069  0.739385 -1.168303
2022-08-03  0.251460  0.508034 -0.530627  0.347345
2022-08-04 -1.457159 -0.248500  1.455957 -0.259385
2022-08-05 -0.397538  0.191717 -0.705514  0.356334
2022-08-06  0.558565 -0.099664 -0.371703 -0.323913
2022-08-07  0.315719  0.088778 -1.269619  0.402566
2022-08-08 -0.554995 -0.333173  0.185100 -0.719845
2022-08-09 -1.596633  1.398163 -0.025273  1.352857
2022-08-10 -0.379529 -0.243596  1.319709  0.517999
2022-08-11  1.369291  0.700312 -3.589963  0.003747
2022-08-12 -0.485211  0.599393 -1.590121  0.314171
2022-08-13 -0.271781  1.201616  0.136612 -0.723442
2022-08-14  1.031343 -1.101029  0.083190  0.307933
2022-08-15  0.983875  1.711662  0.772930 -1.541672
2022-08-16 -0.764129  0.800155  0.843239 -0.052724
2022-08-17  0.422371 -0.007696  0.785549  0.832920
2022-08-18  1.588412 -0.352478  0.574379  1.101580
2022-08-19  0.614769  1.793183  0.797892 -0.273942
2022-08-20  0.730899  1.161247 -1.035212 -0.049617
2022-08-21 -1.241914 -0.173974 -0.301515 -0.053533
2022-08-22  2.122039 -0.390078 -0.680749  0.033652
2022-08-23 -0.275671  0.751225  1.014949  1.357579
2022-08-24  1.236932  0.182005  0.316951  0.338767
2022-08-25  0.074568 -0.334305  0.690906 -0.954400
2022-08-26  0.211259 -0.158639  0.628444  0.638543
2022-08-27  0.202102 -0.741557  0.833289 -0.800474
2022-08-28 -1.018359  1.236779 -1.102545  0.117192
2022-08-29  0.404703  1.212355  0.662432  0.695676
2022-08-30 -2.625947 -0.195452 -0.322852  0.722070

In [70]:
df.head(10) #this will show the head of (df) elements but if we write {df.head(10) then this will print first 10 elements}

                   A         B         C         D
2022-08-01  0.073446  0.696685 -0.029414  0.123738
2022-08-02 -1.071282 -1.093737 -0.566733  1.505359
2022-08-03 -0.579100  0.308012 -0.414945  1.556351
2022-08-04  1.747384 -0.667990 -1.554092  0.042027
2022-08-05 -0.253766 -1.076035 -0.038625 -1.150148
2022-08-06 -0.585481 -0.069744 -0.901294 -2.050457
2022-08-07  0.330084 -0.099033  1.719186  0.869539
2022-08-08  0.357602  0.060053  0.129278  1.525177
2022-08-09  0.971595 -0.175256 -0.805783  0.495772
2022-08-10 -0.693081 -0.237501  0.030764 -0.760635

In [71]:
df.tail() # this will print dataframe of df of last 5 elements

                   A         B         C         D
2022-08-26  0.319213 -0.635566  0.438228 -0.422224
2022-08-27 -2.236671 -1.072535  0.565868 -1.747720
2022-08-28 -0.534385  0.347133  0.889346 -1.436776
2022-08-29  1.392099  0.041105 -0.309930  0.468430
2022-08-30 -1.005860 -1.278191  0.911031 -0.469864

In [73]:
df.describe() # this function will print (count, mean, standard diviation, minimum, first/second/third quartile, and maximum of the elements of dataframe {df})

               A          B          C          D
count  30.000000  30.000000  30.000000  30.000000
mean   -0.103464  -0.234752  -0.093202  -0.164224
std     1.094110   0.928754   0.931033   0.997588
min    -2.405096  -2.861742  -1.912255  -2.050457
25%    -0.666181  -0.659884  -0.573635  -0.918614
50%     0.028823  -0.084388  -0.034019  -0.147237
75%     0.535199   0.280055   0.546501   0.488936
max     1.817855   1.248197   1.719186   1.556351

In [75]:
df.index # this will show index of dataframe df

DatetimeIndex(['2022-08-01', '2022-08-02', '2022-08-03', '2022-08-04',
               '2022-08-05', '2022-08-06', '2022-08-07', '2022-08-08',
               '2022-08-09', '2022-08-10', '2022-08-11', '2022-08-12',
               '2022-08-13', '2022-08-14', '2022-08-15', '2022-08-16',
               '2022-08-17', '2022-08-18', '2022-08-19', '2022-08-20',
               '2022-08-21', '2022-08-22', '2022-08-23', '2022-08-24',
               '2022-08-25', '2022-08-26', '2022-08-27', '2022-08-28',
               '2022-08-29', '2022-08-30'],
              dtype='datetime64[ns]', freq='D')

In [81]:
s

0    9.0
1    8.0
2    7.0
3    6.0
4    NaN
5    5.0
6    4.0
7    4.0
8    3.0
dtype: float64

In [82]:
s.index #this will show dataframe(s) index

RangeIndex(start=0, stop=9, step=1)

In [3]:
df

                   A         B         C         D
2022-08-01  0.367186  0.155456  2.530216  0.797373
2022-08-02  2.069647 -0.319352 -0.684104  1.005443
2022-08-03 -0.326549  1.273662  0.673938 -1.608634
2022-08-04 -0.947613 -0.785263 -0.872027  1.524646
2022-08-05 -1.049733 -0.654184 -1.093748 -2.680150
2022-08-06 -0.883528 -0.515351 -0.696535  2.049131
2022-08-07  1.325561  0.474882 -0.537426 -0.937423
2022-08-08  0.057276  0.784893 -1.394735 -1.099177
2022-08-09  0.394106 -0.267570  0.137809 -0.692558
2022-08-10  0.124092 -0.813250 -0.766668 -0.227068
2022-08-11  0.242529 -0.779534  0.222874 -0.199252
2022-08-12  0.008750 -1.173711  1.489936  0.131423
2022-08-13 -0.609743  1.395236 -0.666079 -1.946488
2022-08-14  1.124334 -0.428518 -0.711854 -0.229374
2022-08-15  0.367014  0.425897  0.376025  0.828448
2022-08-16 -0.218406  1.431969  1.744386 -0.827687
2022-08-17 -0.527459  1.200196  1.058441  0.034238
2022-08-18 -1.038065  0.492395 -0.213304 -0.486778
2022-08-19 -1.831382  0.288718  0.628870  0.014194
2022-08-20  0.158170 -0.196199 -0.367865 -0.385668
2022-08-21  0.107802 -0.032829 -0.297919 -1.287316
2022-08-22  1.827995  0.864497 -1.801617  0.988921
2022-08-23  0.135096  1.686537  0.213254  0.057603
2022-08-24 -0.263509 -0.176441  0.535142  0.934668
2022-08-25 -1.169696  0.182360  0.496227 -2.292717
2022-08-26  0.142102 -0.413453 -0.289967 -0.554222
2022-08-27 -0.753948  0.442105  0.306532  0.646878
2022-08-28  0.767062 -0.692787  0.266631  0.953448
2022-08-29  0.376857  2.012234 -1.447177  1.716718
2022-08-30  1.100551  1.068535 -1.829672  0.584259

In [13]:
array = df.to_numpy()  # dataframe (df) is converted to 2D array
array

array([[ 0.36718621,  0.15545588,  2.5302155 ,  0.79737347],
       [ 2.06964742, -0.31935223, -0.68410384,  1.005443  ],
       [-0.32654881,  1.27366175,  0.67393801, -1.60863397],
       [-0.94761285, -0.78526327, -0.87202714,  1.52464583],
       [-1.04973315, -0.65418374, -1.09374765, -2.6801501 ],
       [-0.88352845, -0.51535085, -0.69653455,  2.04913145],
       [ 1.32556118,  0.47488181, -0.53742595, -0.93742322],
       [ 0.05727595,  0.78489283, -1.39473516, -1.09917692],
       [ 0.39410574, -0.26756976,  0.13780913, -0.69255845],
       [ 0.12409158, -0.81325018, -0.76666817, -0.22706787],
       [ 0.24252945, -0.77953382,  0.2228745 , -0.19925246],
       [ 0.00875016, -1.17371079,  1.48993553,  0.13142271],
       [-0.6097428 ,  1.39523553, -0.66607858, -1.9464883 ],
       [ 1.12433361, -0.42851845, -0.71185393, -0.22937402],
       [ 0.36701378,  0.42589682,  0.37602478,  0.82844831],
       [-0.21840615,  1.4319693 ,  1.7443863 , -0.82768735],
       [-0.52745934,  1.20019617,  1.05844123,  0.03423816],
       [-1.03806455,  0.49239504, -0.21330375, -0.48677765],
       [-1.83138223,  0.28871753,  0.62886974,  0.01419356],
       [ 0.15817033, -0.19619863, -0.36786473, -0.38566792],
       [ 0.10780152, -0.03282947, -0.29791923, -1.28731575],
       [ 1.82799458,  0.86449686, -1.80161697,  0.98892061],
       [ 0.13509609,  1.68653745,  0.21325448,  0.05760266],
       [-0.26350865, -0.1764405 ,  0.53514165,  0.93466769],
       [-1.16969612,  0.18236029,  0.49622707, -2.29271696],
       [ 0.14210179, -0.41345322, -0.28996715, -0.55422172],
       [-0.75394818,  0.44210532,  0.30653167,  0.64687784],
       [ 0.76706224, -0.69278749,  0.26663109,  0.95344829],
       [ 0.37685679,  2.01223359, -1.4471771 ,  1.71671759],
       [ 1.10055091,  1.06853494, -1.82967218,  0.5842586 ]])

In [14]:
np.ndim(array)  # finding dimension of array (this is 2D Numpy array)

2

In [17]:
s

0    9.0
1    8.0
2    7.0
3    6.0
4    NaN
5    5.0
6    4.0
7    4.0
8    3.0
dtype: float64

In [20]:
s.to_numpy() # "S" dataframe is converted to numpy 1D array

array([ 9.,  8.,  7.,  6., nan,  5.,  4.,  4.,  3.])

In [21]:
np.ndim(s) # Numpy 1D array

1

In [25]:
df2

   A          B  C  D      E     F
0  1 2022-08-01  1  3  Ahmad  Khan
1  1 2022-08-01  2  3  Wasim  Khan
2  1 2022-08-01  3  3   Khan  Khan
3  1 2022-08-01  4  3  Afnan  Khan

In [26]:
df2.to_numpy() # converted to 2D numpy array

array([[1, Timestamp('2022-08-01 00:00:00'), 1, 3, 'Ahmad', 'Khan'],
       [1, Timestamp('2022-08-01 00:00:00'), 2, 3, 'Wasim', 'Khan'],
       [1, Timestamp('2022-08-01 00:00:00'), 3, 3, 'Khan', 'Khan'],
       [1, Timestamp('2022-08-01 00:00:00'), 4, 3, 'Afnan', 'Khan']],
      dtype=object)

In [27]:
np.ndim(df2)

2

In [10]:
df2

   A          B  C  D      E     F
0  1 2022-08-01  1  3  Ahmad  Khan
1  1 2022-08-01  2  3  Wasim  Khan
2  1 2022-08-01  3  3   Khan  Khan
3  1 2022-08-01  4  3  Afnan  Khan

In [11]:
df2.T # By this function column are changed into rows and rows into columns (Transpose)

,0,1,2,3
A,1,1,1,1
B,2022-08-01 00:00:00,2022-08-01 00:00:00,2022-08-01 00:00:00,2022-08-01 00:00:00
C,1,2,3,4
D,3,3,3,3
E,Ahmad,Wasim,Khan,Afnan
F,Khan,Khan,Khan,Khan

In [15]:
df

                   A         B         C         D
2022-08-01  0.593914 -1.509815 -0.134016  0.715371
2022-08-02 -1.474657  1.111069  0.739385 -1.168303
2022-08-03  0.251460  0.508034 -0.530627  0.347345
2022-08-04 -1.457159 -0.248500  1.455957 -0.259385
2022-08-05 -0.397538  0.191717 -0.705514  0.356334
2022-08-06  0.558565 -0.099664 -0.371703 -0.323913
2022-08-07  0.315719  0.088778 -1.269619  0.402566
2022-08-08 -0.554995 -0.333173  0.185100 -0.719845
2022-08-09 -1.596633  1.398163 -0.025273  1.352857
2022-08-10 -0.379529 -0.243596  1.319709  0.517999
2022-08-11  1.369291  0.700312 -3.589963  0.003747
2022-08-12 -0.485211  0.599393 -1.590121  0.314171
2022-08-13 -0.271781  1.201616  0.136612 -0.723442
2022-08-14  1.031343 -1.101029  0.083190  0.307933
2022-08-15  0.983875  1.711662  0.772930 -1.541672
2022-08-16 -0.764129  0.800155  0.843239 -0.052724
2022-08-17  0.422371 -0.007696  0.785549  0.832920
2022-08-18  1.588412 -0.352478  0.574379  1.101580
2022-08-19  0.614769  1.793183  0.797892 -0.273942
2022-08-20  0.730899  1.161247 -1.035212 -0.049617
2022-08-21 -1.241914 -0.173974 -0.301515 -0.053533
2022-08-22  2.122039 -0.390078 -0.680749  0.033652
2022-08-23 -0.275671  0.751225  1.014949  1.357579
2022-08-24  1.236932  0.182005  0.316951  0.338767
2022-08-25  0.074568 -0.334305  0.690906 -0.954400
2022-08-26  0.211259 -0.158639  0.628444  0.638543
2022-08-27  0.202102 -0.741557  0.833289 -0.800474
2022-08-28 -1.018359  1.236779 -1.102545  0.117192
2022-08-29  0.404703  1.212355  0.662432  0.695676
2022-08-30 -2.625947 -0.195452 -0.322852  0.722070

In [17]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2022-08-01  0.715371 -0.134016 -1.509815  0.593914
2022-08-02 -1.168303  0.739385  1.111069 -1.474657
2022-08-03  0.347345 -0.530627  0.508034  0.251460
2022-08-04 -0.259385  1.455957 -0.248500 -1.457159
2022-08-05  0.356334 -0.705514  0.191717 -0.397538
2022-08-06 -0.323913 -0.371703 -0.099664  0.558565
2022-08-07  0.402566 -1.269619  0.088778  0.315719
2022-08-08 -0.719845  0.185100 -0.333173 -0.554995
2022-08-09  1.352857 -0.025273  1.398163 -1.596633
2022-08-10  0.517999  1.319709 -0.243596 -0.379529
2022-08-11  0.003747 -3.589963  0.700312  1.369291
2022-08-12  0.314171 -1.590121  0.599393 -0.485211
2022-08-13 -0.723442  0.136612  1.201616 -0.271781
2022-08-14  0.307933  0.083190 -1.101029  1.031343
2022-08-15 -1.541672  0.772930  1.711662  0.983875
2022-08-16 -0.052724  0.843239  0.800155 -0.764129
2022-08-17  0.832920  0.785549 -0.007696  0.422371
2022-08-18  1.101580  0.574379 -0.352478  1.588412
2022-08-19 -0.273942  0.797892  1.793183  0.614769
2022-08-20 -0.049617 -1.035212  1.161247  0.730899
2022-08-21 -0.053533 -0.301515 -0.173974 -1.241914
2022-08-22  0.033652 -0.680749 -0.390078  2.122039
2022-08-23  1.357579  1.014949  0.751225 -0.275671
2022-08-24  0.338767  0.316951  0.182005  1.236932
2022-08-25 -0.954400  0.690906 -0.334305  0.074568
2022-08-26  0.638543  0.628444 -0.158639  0.211259
2022-08-27 -0.800474  0.833289 -0.741557  0.202102
2022-08-28  0.117192 -1.102545  1.236779 -1.018359
2022-08-29  0.695676  0.662432  1.212355  0.404703
2022-08-30  0.722070 -0.322852 -0.195452 -2.625947

In [18]:
df2

   A          B  C  D      E     F
0  1 2022-08-01  1  3  Ahmad  Khan
1  1 2022-08-01  2  3  Wasim  Khan
2  1 2022-08-01  3  3   Khan  Khan
3  1 2022-08-01  4  3  Afnan  Khan

In [21]:
df2.sort_index(axis=1, ascending=False) # sorting index axis 1

      F      E  D  C          B  A
0  Khan  Ahmad  3  1 2022-08-01  1
1  Khan  Wasim  3  2 2022-08-01  1
2  Khan   Khan  3  3 2022-08-01  1
3  Khan  Afnan  3  4 2022-08-01  1

In [25]:
df2.sort_index(axis=0, ascending=False) #Sorting index axis 0

   A          B  C  D      E     F
3  1 2022-08-01  4  3  Afnan  Khan
2  1 2022-08-01  3  3   Khan  Khan
1  1 2022-08-01  2  3  Wasim  Khan
0  1 2022-08-01  1  3  Ahmad  Khan

In [26]:
df2

   A          B  C  D      E     F
0  1 2022-08-01  1  3  Ahmad  Khan
1  1 2022-08-01  2  3  Wasim  Khan
2  1 2022-08-01  3  3   Khan  Khan
3  1 2022-08-01  4  3  Afnan  Khan

In [29]:
df2.sort_values(by="C", ascending=False) # sorting the values of (C) column as shown below [C(4321)]

   A          B  C  D      E     F
3  1 2022-08-01  4  3  Afnan  Khan
2  1 2022-08-01  3  3   Khan  Khan
1  1 2022-08-01  2  3  Wasim  Khan
0  1 2022-08-01  1  3  Ahmad  Khan

In [30]:
df

                   A         B         C         D
2022-08-01  0.593914 -1.509815 -0.134016  0.715371
2022-08-02 -1.474657  1.111069  0.739385 -1.168303
2022-08-03  0.251460  0.508034 -0.530627  0.347345
2022-08-04 -1.457159 -0.248500  1.455957 -0.259385
2022-08-05 -0.397538  0.191717 -0.705514  0.356334
2022-08-06  0.558565 -0.099664 -0.371703 -0.323913
2022-08-07  0.315719  0.088778 -1.269619  0.402566
2022-08-08 -0.554995 -0.333173  0.185100 -0.719845
2022-08-09 -1.596633  1.398163 -0.025273  1.352857
2022-08-10 -0.379529 -0.243596  1.319709  0.517999
2022-08-11  1.369291  0.700312 -3.589963  0.003747
2022-08-12 -0.485211  0.599393 -1.590121  0.314171
2022-08-13 -0.271781  1.201616  0.136612 -0.723442
2022-08-14  1.031343 -1.101029  0.083190  0.307933
2022-08-15  0.983875  1.711662  0.772930 -1.541672
2022-08-16 -0.764129  0.800155  0.843239 -0.052724
2022-08-17  0.422371 -0.007696  0.785549  0.832920
2022-08-18  1.588412 -0.352478  0.574379  1.101580
2022-08-19  0.614769  1.793183  0.797892 -0.273942
2022-08-20  0.730899  1.161247 -1.035212 -0.049617
2022-08-21 -1.241914 -0.173974 -0.301515 -0.053533
2022-08-22  2.122039 -0.390078 -0.680749  0.033652
2022-08-23 -0.275671  0.751225  1.014949  1.357579
2022-08-24  1.236932  0.182005  0.316951  0.338767
2022-08-25  0.074568 -0.334305  0.690906 -0.954400
2022-08-26  0.211259 -0.158639  0.628444  0.638543
2022-08-27  0.202102 -0.741557  0.833289 -0.800474
2022-08-28 -1.018359  1.236779 -1.102545  0.117192
2022-08-29  0.404703  1.212355  0.662432  0.695676
2022-08-30 -2.625947 -0.195452 -0.322852  0.722070

In [31]:
df["D"] # By this function only show dataframe column (D)

2022-08-01    0.715371
2022-08-02   -1.168303
2022-08-03    0.347345
2022-08-04   -0.259385
2022-08-05    0.356334
2022-08-06   -0.323913
2022-08-07    0.402566
2022-08-08   -0.719845
2022-08-09    1.352857
2022-08-10    0.517999
2022-08-11    0.003747
2022-08-12    0.314171
2022-08-13   -0.723442
2022-08-14    0.307933
2022-08-15   -1.541672
2022-08-16   -0.052724
2022-08-17    0.832920
2022-08-18    1.101580
2022-08-19   -0.273942
2022-08-20   -0.049617
2022-08-21   -0.053533
2022-08-22    0.033652
2022-08-23    1.357579
2022-08-24    0.338767
2022-08-25   -0.954400
2022-08-26    0.638543
2022-08-27   -0.800474
2022-08-28    0.117192
2022-08-29    0.695676
2022-08-30    0.722070
Freq: D, Name: D, dtype: float64

In [32]:
df

                   A         B         C         D
2022-08-01  0.593914 -1.509815 -0.134016  0.715371
2022-08-02 -1.474657  1.111069  0.739385 -1.168303
2022-08-03  0.251460  0.508034 -0.530627  0.347345
2022-08-04 -1.457159 -0.248500  1.455957 -0.259385
2022-08-05 -0.397538  0.191717 -0.705514  0.356334
2022-08-06  0.558565 -0.099664 -0.371703 -0.323913
2022-08-07  0.315719  0.088778 -1.269619  0.402566
2022-08-08 -0.554995 -0.333173  0.185100 -0.719845
2022-08-09 -1.596633  1.398163 -0.025273  1.352857
2022-08-10 -0.379529 -0.243596  1.319709  0.517999
2022-08-11  1.369291  0.700312 -3.589963  0.003747
2022-08-12 -0.485211  0.599393 -1.590121  0.314171
2022-08-13 -0.271781  1.201616  0.136612 -0.723442
2022-08-14  1.031343 -1.101029  0.083190  0.307933
2022-08-15  0.983875  1.711662  0.772930 -1.541672
2022-08-16 -0.764129  0.800155  0.843239 -0.052724
2022-08-17  0.422371 -0.007696  0.785549  0.832920
2022-08-18  1.588412 -0.352478  0.574379  1.101580
2022-08-19  0.614769  1.793183  0.797892 -0.273942
2022-08-20  0.730899  1.161247 -1.035212 -0.049617
2022-08-21 -1.241914 -0.173974 -0.301515 -0.053533
2022-08-22  2.122039 -0.390078 -0.680749  0.033652
2022-08-23 -0.275671  0.751225  1.014949  1.357579
2022-08-24  1.236932  0.182005  0.316951  0.338767
2022-08-25  0.074568 -0.334305  0.690906 -0.954400
2022-08-26  0.211259 -0.158639  0.628444  0.638543
2022-08-27  0.202102 -0.741557  0.833289 -0.800474
2022-08-28 -1.018359  1.236779 -1.102545  0.117192
2022-08-29  0.404703  1.212355  0.662432  0.695676
2022-08-30 -2.625947 -0.195452 -0.322852  0.722070

In [33]:
df[0:10] # By this function only show the rows and column from index 0 to 10. as shown below

                   A         B         C         D
2022-08-01  0.593914 -1.509815 -0.134016  0.715371
2022-08-02 -1.474657  1.111069  0.739385 -1.168303
2022-08-03  0.251460  0.508034 -0.530627  0.347345
2022-08-04 -1.457159 -0.248500  1.455957 -0.259385
2022-08-05 -0.397538  0.191717 -0.705514  0.356334
2022-08-06  0.558565 -0.099664 -0.371703 -0.323913
2022-08-07  0.315719  0.088778 -1.269619  0.402566
2022-08-08 -0.554995 -0.333173  0.185100 -0.719845
2022-08-09 -1.596633  1.398163 -0.025273  1.352857
2022-08-10 -0.379529 -0.243596  1.319709  0.517999

In [34]:
df

                   A         B         C         D
2022-08-01  0.593914 -1.509815 -0.134016  0.715371
2022-08-02 -1.474657  1.111069  0.739385 -1.168303
2022-08-03  0.251460  0.508034 -0.530627  0.347345
2022-08-04 -1.457159 -0.248500  1.455957 -0.259385
2022-08-05 -0.397538  0.191717 -0.705514  0.356334
2022-08-06  0.558565 -0.099664 -0.371703 -0.323913
2022-08-07  0.315719  0.088778 -1.269619  0.402566
2022-08-08 -0.554995 -0.333173  0.185100 -0.719845
2022-08-09 -1.596633  1.398163 -0.025273  1.352857
2022-08-10 -0.379529 -0.243596  1.319709  0.517999
2022-08-11  1.369291  0.700312 -3.589963  0.003747
2022-08-12 -0.485211  0.599393 -1.590121  0.314171
2022-08-13 -0.271781  1.201616  0.136612 -0.723442
2022-08-14  1.031343 -1.101029  0.083190  0.307933
2022-08-15  0.983875  1.711662  0.772930 -1.541672
2022-08-16 -0.764129  0.800155  0.843239 -0.052724
2022-08-17  0.422371 -0.007696  0.785549  0.832920
2022-08-18  1.588412 -0.352478  0.574379  1.101580
2022-08-19  0.614769  1.793183  0.797892 -0.273942
2022-08-20  0.730899  1.161247 -1.035212 -0.049617
2022-08-21 -1.241914 -0.173974 -0.301515 -0.053533
2022-08-22  2.122039 -0.390078 -0.680749  0.033652
2022-08-23 -0.275671  0.751225  1.014949  1.357579
2022-08-24  1.236932  0.182005  0.316951  0.338767
2022-08-25  0.074568 -0.334305  0.690906 -0.954400
2022-08-26  0.211259 -0.158639  0.628444  0.638543
2022-08-27  0.202102 -0.741557  0.833289 -0.800474
2022-08-28 -1.018359  1.236779 -1.102545  0.117192
2022-08-29  0.404703  1.212355  0.662432  0.695676
2022-08-30 -2.625947 -0.195452 -0.322852  0.722070

In [37]:
df.loc[dates[29]] #This will only show the columns(abcd) of date 30 as shown below

A   -2.625947
B   -0.195452
C   -0.322852
D    0.722070
Name: 2022-08-30 00:00:00, dtype: float64

In [45]:
df.loc[:,["A","B"]] # this will show only (A,B) columns i.e if this(:) are not write in this section then this code will not work

                   A         B
2022-08-01  0.593914 -1.509815
2022-08-02 -1.474657  1.111069
2022-08-03  0.251460  0.508034
2022-08-04 -1.457159 -0.248500
2022-08-05 -0.397538  0.191717
2022-08-06  0.558565 -0.099664
2022-08-07  0.315719  0.088778
2022-08-08 -0.554995 -0.333173
2022-08-09 -1.596633  1.398163
2022-08-10 -0.379529 -0.243596
2022-08-11  1.369291  0.700312
2022-08-12 -0.485211  0.599393
2022-08-13 -0.271781  1.201616
2022-08-14  1.031343 -1.101029
2022-08-15  0.983875  1.711662
2022-08-16 -0.764129  0.800155
2022-08-17  0.422371 -0.007696
2022-08-18  1.588412 -0.352478
2022-08-19  0.614769  1.793183
2022-08-20  0.730899  1.161247
2022-08-21 -1.241914 -0.173974
2022-08-22  2.122039 -0.390078
2022-08-23 -0.275671  0.751225
2022-08-24  1.236932  0.182005
2022-08-25  0.074568 -0.334305
2022-08-26  0.211259 -0.158639
2022-08-27  0.202102 -0.741557
2022-08-28 -1.018359  1.236779
2022-08-29  0.404703  1.212355
2022-08-30 -2.625947 -0.195452

In [59]:
df.loc["20220827":"20220830",["C","D"]] 
# by this function on (C,D)columns and from index date 27 to 30 data will be print

                   C         D
2022-08-27  0.833289 -0.800474
2022-08-28 -1.102545  0.117192
2022-08-29  0.662432  0.695676
2022-08-30 -0.322852  0.722070

In [60]:
df.loc[["20220801","20220803"],["A","B"]]
# by this function only A and B column and 1 and 3 date index data will be print

                   A         B
2022-08-01  0.593914 -1.509815
2022-08-03  0.251460  0.508034

In [63]:
df.loc["20220830",["A","B","C"]]
# this will only print data of (abc)columns and date 20220830.

A   -2.625947
B   -0.195452
C   -0.322852
Name: 2022-08-30 00:00:00, dtype: float64

In [68]:
df.at[dates[3],"D"] 
# this will only print date (3) "D" column data.

-0.2593848027689411

In [69]:
df

                   A         B         C         D
2022-08-01  0.593914 -1.509815 -0.134016  0.715371
2022-08-02 -1.474657  1.111069  0.739385 -1.168303
2022-08-03  0.251460  0.508034 -0.530627  0.347345
2022-08-04 -1.457159 -0.248500  1.455957 -0.259385
2022-08-05 -0.397538  0.191717 -0.705514  0.356334
2022-08-06  0.558565 -0.099664 -0.371703 -0.323913
2022-08-07  0.315719  0.088778 -1.269619  0.402566
2022-08-08 -0.554995 -0.333173  0.185100 -0.719845
2022-08-09 -1.596633  1.398163 -0.025273  1.352857
2022-08-10 -0.379529 -0.243596  1.319709  0.517999
2022-08-11  1.369291  0.700312 -3.589963  0.003747
2022-08-12 -0.485211  0.599393 -1.590121  0.314171
2022-08-13 -0.271781  1.201616  0.136612 -0.723442
2022-08-14  1.031343 -1.101029  0.083190  0.307933
2022-08-15  0.983875  1.711662  0.772930 -1.541672
2022-08-16 -0.764129  0.800155  0.843239 -0.052724
2022-08-17  0.422371 -0.007696  0.785549  0.832920
2022-08-18  1.588412 -0.352478  0.574379  1.101580
2022-08-19  0.614769  1.793183  0.797892 -0.273942
2022-08-20  0.730899  1.161247 -1.035212 -0.049617
2022-08-21 -1.241914 -0.173974 -0.301515 -0.053533
2022-08-22  2.122039 -0.390078 -0.680749  0.033652
2022-08-23 -0.275671  0.751225  1.014949  1.357579
2022-08-24  1.236932  0.182005  0.316951  0.338767
2022-08-25  0.074568 -0.334305  0.690906 -0.954400
2022-08-26  0.211259 -0.158639  0.628444  0.638543
2022-08-27  0.202102 -0.741557  0.833289 -0.800474
2022-08-28 -1.018359  1.236779 -1.102545  0.117192
2022-08-29  0.404703  1.212355  0.662432  0.695676
2022-08-30 -2.625947 -0.195452 -0.322852  0.722070

In [70]:
df.iloc[1] # this function will only print (abcd)column data of date "1".

A   -1.474657
B    1.111069
C    0.739385
D   -1.168303
Name: 2022-08-02 00:00:00, dtype: float64

In [76]:
df.iloc[0:10] # this will print 0 to 10 data of abcd columns.

                   A         B         C         D
2022-08-01  0.593914 -1.509815 -0.134016  0.715371
2022-08-02 -1.474657  1.111069  0.739385 -1.168303
2022-08-03  0.251460  0.508034 -0.530627  0.347345
2022-08-04 -1.457159 -0.248500  1.455957 -0.259385
2022-08-05 -0.397538  0.191717 -0.705514  0.356334
2022-08-06  0.558565 -0.099664 -0.371703 -0.323913
2022-08-07  0.315719  0.088778 -1.269619  0.402566
2022-08-08 -0.554995 -0.333173  0.185100 -0.719845
2022-08-09 -1.596633  1.398163 -0.025273  1.352857
2022-08-10 -0.379529 -0.243596  1.319709  0.517999

In [77]:
df.iloc[0:10,0:2] 
# this will print 1 to 10 date data of "a,b" columns. i.e [0:10,0:2] means 0to10 date rows and 0to2 columns (a,b)

                   A         B
2022-08-01  0.593914 -1.509815
2022-08-02 -1.474657  1.111069
2022-08-03  0.251460  0.508034
2022-08-04 -1.457159 -0.248500
2022-08-05 -0.397538  0.191717
2022-08-06  0.558565 -0.099664
2022-08-07  0.315719  0.088778
2022-08-08 -0.554995 -0.333173
2022-08-09 -1.596633  1.398163
2022-08-10 -0.379529 -0.243596

In [78]:
df.iloc[:,0:1] 
# THIS WILL PRINT ONLY "A" COLUMN DATA OF 1 TO 3O DATE INDEX

                   A
2022-08-01  0.593914
2022-08-02 -1.474657
2022-08-03  0.251460
2022-08-04 -1.457159
2022-08-05 -0.397538
2022-08-06  0.558565
2022-08-07  0.315719
2022-08-08 -0.554995
2022-08-09 -1.596633
2022-08-10 -0.379529
2022-08-11  1.369291
2022-08-12 -0.485211
2022-08-13 -0.271781
2022-08-14  1.031343
2022-08-15  0.983875
2022-08-16 -0.764129
2022-08-17  0.422371
2022-08-18  1.588412
2022-08-19  0.614769
2022-08-20  0.730899
2022-08-21 -1.241914
2022-08-22  2.122039
2022-08-23 -0.275671
2022-08-24  1.236932
2022-08-25  0.074568
2022-08-26  0.211259
2022-08-27  0.202102
2022-08-28 -1.018359
2022-08-29  0.404703
2022-08-30 -2.625947

In [94]:
df[df["A"]>2]
# this will print only those column data values whose values are greater then 2 and the rest columns are also printed.

                   A         B         C         D
2022-08-22  2.122039 -0.390078 -0.680749  0.033652

In [93]:
df[df>2] 
#this will print the data of df dataframe values whose values are greater then 2 if greater then the value will be print either Nan means empty cell, 
#by this method we can filter the date as we want
# only 22 date of column a data are greater then 2 and hence print

                   A   B   C   D
2022-08-01       NaN NaN NaN NaN
2022-08-02       NaN NaN NaN NaN
2022-08-03       NaN NaN NaN NaN
2022-08-04       NaN NaN NaN NaN
2022-08-05       NaN NaN NaN NaN
2022-08-06       NaN NaN NaN NaN
2022-08-07       NaN NaN NaN NaN
2022-08-08       NaN NaN NaN NaN
2022-08-09       NaN NaN NaN NaN
2022-08-10       NaN NaN NaN NaN
2022-08-11       NaN NaN NaN NaN
2022-08-12       NaN NaN NaN NaN
2022-08-13       NaN NaN NaN NaN
2022-08-14       NaN NaN NaN NaN
2022-08-15       NaN NaN NaN NaN
2022-08-16       NaN NaN NaN NaN
2022-08-17       NaN NaN NaN NaN
2022-08-18       NaN NaN NaN NaN
2022-08-19       NaN NaN NaN NaN
2022-08-20       NaN NaN NaN NaN
2022-08-21       NaN NaN NaN NaN
2022-08-22  2.122039 NaN NaN NaN
2022-08-23       NaN NaN NaN NaN
2022-08-24       NaN NaN NaN NaN
2022-08-25       NaN NaN NaN NaN
2022-08-26       NaN NaN NaN NaN
2022-08-27       NaN NaN NaN NaN
2022-08-28       NaN NaN NaN NaN
2022-08-29       NaN NaN NaN NaN
2022-08-30       NaN NaN NaN NaN

In [113]:
df = df.copy() # this function will copy the "E" column random number to df dataframe

df["E"] = np.random.randn() #this will create random number and copy to "E" column (random aetributes are present in numpy lib)
df

                   A         B         C         D         E
2022-08-01  0.593914 -1.509815 -0.134016  0.715371 -0.280363
2022-08-02 -1.474657  1.111069  0.739385 -1.168303 -0.280363
2022-08-03  0.251460  0.508034 -0.530627  0.347345 -0.280363
2022-08-04 -1.457159 -0.248500  1.455957 -0.259385 -0.280363
2022-08-05 -0.397538  0.191717 -0.705514  0.356334 -0.280363
2022-08-06  0.558565 -0.099664 -0.371703 -0.323913 -0.280363
2022-08-07  0.315719  0.088778 -1.269619  0.402566 -0.280363
2022-08-08 -0.554995 -0.333173  0.185100 -0.719845 -0.280363
2022-08-09 -1.596633  1.398163 -0.025273  1.352857 -0.280363
2022-08-10 -0.379529 -0.243596  1.319709  0.517999 -0.280363
2022-08-11  1.369291  0.700312 -3.589963  0.003747 -0.280363
2022-08-12 -0.485211  0.599393 -1.590121  0.314171 -0.280363
2022-08-13 -0.271781  1.201616  0.136612 -0.723442 -0.280363
2022-08-14  1.031343 -1.101029  0.083190  0.307933 -0.280363
2022-08-15  0.983875  1.711662  0.772930 -1.541672 -0.280363
2022-08-16 -0.764129  0.800155  0.843239 -0.052724 -0.280363
2022-08-17  0.422371 -0.007696  0.785549  0.832920 -0.280363
2022-08-18  1.588412 -0.352478  0.574379  1.101580 -0.280363
2022-08-19  0.614769  1.793183  0.797892 -0.273942 -0.280363
2022-08-20  0.730899  1.161247 -1.035212 -0.049617 -0.280363
2022-08-21 -1.241914 -0.173974 -0.301515 -0.053533 -0.280363
2022-08-22  2.122039 -0.390078 -0.680749  0.033652 -0.280363
2022-08-23 -0.275671  0.751225  1.014949  1.357579 -0.280363
2022-08-24  1.236932  0.182005  0.316951  0.338767 -0.280363
2022-08-25  0.074568 -0.334305  0.690906 -0.954400 -0.280363
2022-08-26  0.211259 -0.158639  0.628444  0.638543 -0.280363
2022-08-27  0.202102 -0.741557  0.833289 -0.800474 -0.280363
2022-08-28 -1.018359  1.236779 -1.102545  0.117192 -0.280363
2022-08-29  0.404703  1.212355  0.662432  0.695676 -0.280363
2022-08-30 -2.625947 -0.195452 -0.322852  0.722070 -0.280363

In [3]:
df

                   A         B         C         D
2022-08-01  0.674369 -0.218127  1.768967 -1.310052
2022-08-02  0.785096 -2.028544  0.418934  0.574118
2022-08-03 -0.950413  0.150350 -0.235728 -1.975339
2022-08-04  0.618160 -1.504434 -0.887000  0.714295
2022-08-05  0.748881  1.169485  1.657598  0.544467
2022-08-06  0.113943 -1.068404 -0.957601 -0.754825
2022-08-07  1.830690 -0.313631  0.516148 -1.235706
2022-08-08  0.839934 -0.018746 -0.190363 -0.680876
2022-08-09  1.771203  1.593582 -1.757250 -0.318720
2022-08-10  0.561932 -1.848245  1.679636  1.259385
2022-08-11  0.296228  0.755451  0.211739 -0.194287
2022-08-12 -0.725741 -0.449894 -0.072239  0.263989
2022-08-13  1.183618 -2.288412  0.467870 -0.965446
2022-08-14  0.951294 -0.987294  0.903449  0.443463
2022-08-15 -0.868933  1.759698 -1.345323 -0.759963
2022-08-16  2.085069  1.345730  1.742205 -0.488119
2022-08-17  1.497031 -1.186548  0.551836  0.593994
2022-08-18 -0.045072  1.469126 -0.567697 -0.601208
2022-08-19 -0.662690 -0.484887  0.406927  0.515142
2022-08-20 -0.333112  0.608665 -2.207036  0.391058
2022-08-21 -0.921279 -0.324819  0.418953 -0.283007
2022-08-22 -1.123249  0.887972 -0.156782 -0.376302
2022-08-23 -0.150055 -0.651134  1.714989 -1.079771
2022-08-24  0.386806 -0.856153 -0.015842 -0.562211
2022-08-25 -0.754619  0.400598 -0.614297  1.950959
2022-08-26  1.215103 -1.750577  0.286302 -0.336500
2022-08-27 -0.789355  0.636860 -1.509789 -1.214737
2022-08-28  0.333083 -0.910999  0.773165  1.830912
2022-08-29  0.150052 -1.307637 -2.695504 -0.639611
2022-08-30  0.583127 -0.281163 -0.492220 -0.702860

In [6]:
sum_of_column = df["A"]+df["B"]+df["C"]+df["D"]
sum_of_column

2022-08-01    0.915157
2022-08-02   -0.250397
2022-08-03   -3.011129
2022-08-04   -1.058979
2022-08-05    4.120431
2022-08-06   -2.666888
2022-08-07    0.797500
2022-08-08   -0.050051
2022-08-09    1.288815
2022-08-10    1.652708
2022-08-11    1.069131
2022-08-12   -0.983886
2022-08-13   -1.602370
2022-08-14    1.310912
2022-08-15   -1.214521
2022-08-16    4.684885
2022-08-17    1.456314
2022-08-18    0.255150
2022-08-19   -0.225507
2022-08-20   -1.540425
2022-08-21   -1.110152
2022-08-22   -0.768361
2022-08-23   -0.165971
2022-08-24   -1.047400
2022-08-25    0.982641
2022-08-26   -0.585672
2022-08-27   -2.877021
2022-08-28    2.026161
2022-08-29   -4.492699
2022-08-30   -0.893116
Freq: D, dtype: float64

In [14]:
df2

   A          B  C  D      E     F
0  1 2022-08-01  1  3  Ahmad  Khan
1  1 2022-08-01  2  3  Wasim  Khan
2  1 2022-08-01  3  3   Khan  Khan
3  1 2022-08-01  4  3  Afnan  Khan

In [9]:
summ = df2["C"]+df2["D"]  # This function will sum the c and d columns 
summ
df2["Sum"] = summ         # and the new sum column will add to df2 dataframe.
df2

   A          B  C  D      E     F  Sum
0  1 2022-08-01  1  3  Ahmad  Khan    4
1  1 2022-08-01  2  3  Wasim  Khan    5
2  1 2022-08-01  3  3   Khan  Khan    6
3  1 2022-08-01  4  3  Afnan  Khan    7